<html>
    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 90%;
          height: 25px;
          background: #858484;
          outline: #070000;
          opacity: 0.7;
          -webkit-transition: .5s;
          transition: opacity .5s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: #aa0404;
          cursor: pointer;
          
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background: #04AA6D;
          cursor: pointer;
        }

        </style>
    <head>
        <script src="d3.min.js"></script>
        <script src="canvas.js"></script>
    </head>

    <body>
        <h1>Graham Scan Interactive App</h1>
        <h2>Alex Crocamo, Julian Castilleja</h2>

        <p>
          <b>Directions: </b> Choose a bunch of points, then click "compute hull."  Then, move the value slider to see the steps the algorithm takes to build the upper hull, followed by the steps the algorithm takes to build the lower hull.  The last frame will show the full convex hull.  It is easiest to scroll through the steps manually by selecting the slider and using the left/right arrow keys on a PC.
        </p>

        <button type="button" onclick = "computeHull()">Compute Hull</button> 
        <button type="button" onclick = "startAnimation()">Animate</button> 
        <button type="button" onclick = "clearEdges()">Clear edges</button>
        <button type="button" onclick = "clearPoints()">Clear points</button>
        <div class="slidecontainer">
          
            <h3><p id="animationlabel">Animation Slider</p></h3>
          
          <input type="range" min="0" max="8" value= "0" class="slider" id="myRange">
          <p><span id="num"></span></p>
      </div>

        <div id = "Canvas2DContainer" >
            <svg id="Canvas2D" width = "90%" height = "80%" style="border-style: dotted;"></svg>
        </div>

        


        <div
        style="
            top: 99;
            left: 85;
            top: 70%;
            left: 40%;
            font-size: 36px;
            position: absolute;
            z-index: 1;
            visibility: show;">
        </div>

        <script src="main.js"></script>
    </body>
</html>
